<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/alternativ.css">
    <title>MyStrap</title>
</head>
<body>
    <ul class="nav h-75">
        <li class="nav-item-logo p-15"><a href="#"><img class="h-50" src="assets/media/logo_omm5.png"></a></li>
        <li class="nav-item p-15"><a href="#">Home</a></li>
        <li class="nav-item p-15"><a href="#">News</a></li>
        <li class="nav-item p-15"><a href="#">Contact</a></li>
        <li class="nav-item p-15"><a href="#">About</a></li>
    </ul> 

    <h2 class="m-25">Default Font</h2>
    
    <h2 class="myfont m-15">My Font</h2>

    <div class="w-100 h-100 m-15 square bg-pink shadow"></div>

    <div class="w-250 h-250 m-15 square bg-purple rounded"></div>

    <div class="w-500 h-500 m-15 square bg-yellow"></div>

    <div class="alert-box ab-red p-5 m-5">
        <span class="closebutton" onclick="this.parentElement.style.display='none';">&times;</span>
        Rote Alert-Box. 
    </div>

    <div class="alert-box ab-green p-15 m-15">
        <span class="closebutton" onclick="this.parentElement.style.display='none';">&times;</span>
        Grüne Alert-Box. 
    </div>

    <div class="alert-box ab-turquoise p-25 m-25 rounded">
        <span class="closebutton" onclick="this.parentElement.style.display='none';">&times;</span>
        Blaue Alert-Box. 
    </div>
    
</body>
</html>